# rna-polymerase-pauses-j

./: .gitignore  README.md  pom.xml
Churchman/: README.md  TSS_index.py  TSSgenePeaks.py  analysis.py
src/license/: javacomment_style.xml
src/main/java/ca/qc/ircm/bedtools/: AssesPauseSites.java  AssesPauseSitesCommand.java  BedPositionScores.java  BedTransform.java  Main.java  MainCommand.java  MainService.java  MoveAnnotationsCommand.java  SetAnnotationsSizeCommand.java
src/main/java/ca/qc/ircm/bedtools/command/: FileExistsValidation.java
src/main/java/ca/qc/ircm/bedtools/io/: ChunkReader.java
src/main/java/ca/qc/ircm/htstools/: BedTransform.java  BedTransformParameters.java  Main.java  MainCommand.java  MainService.java  MoveAnnotationsCommand.java  SetAnnotationSizeCommand.java  SetAnnotationsSizeCommand.java  TrimBedEnd.java  TrimBedEndParameters.java
src/main/java/ca/qc/ircm/htstools/io/: ChunkReader.java
src/main/java/ca/qc/ircm/rnapolymerasepauses/: BedConverter.java  BedToTrackCommand.java  FakeGene.java  FakeGeneCommand.java  Main.java  MainCommand.java  MainService.java  Maxima.java  MaximaCommand.java  Pause.java  PausesConverter.java  PausesToBedCommand.java  PausesToTabsCommand.java  SgdGeneConverter.java  SgdGeneToTssCommand.java  WigConverter.java  WigToTrackCommand.java
src/main/java/ca/qc/ircm/rnapolymerasepauses/io/: ChromosomeSizesParser.java  PauseReader.java  PauseWriter.java
src/main/java/ca/qc/ircm/rnapolymerasepauses/validation/: FileExistsValidation.java  WindowValidation.java
src/main/resources/: application.yml  logback.xml
src/test/java/ca/qc/ircm/bedtools/: AssesPauseSitesTest.java  BedPositionScoresTest.java  BedTransformTest.java  MainServiceTest.java
src/test/java/ca/qc/ircm/bedtools/io/: ChunkReaderTest.java
src/test/java/ca/qc/ircm/bedtools/test/config/: NonTransactionalTestAnnotations.java
src/test/java/ca/qc/ircm/htstools/: BedTransformTest.java  MainServiceTest.java  TrimBedEndTest.java
src/test/java/ca/qc/ircm/htstools/io/: ChunkReaderTest.java
src/test/java/ca/qc/ircm/htstools/test/config/: NonTransactionalTestAnnotations.java
src/test/java/ca/qc/ircm/rnapolymerasepauses/: BedConverterTest.java  BedToTrackCommandTest.java  FakeGeneCommandTest.java  FakeGeneTest.java  MainServiceTest.java  MaximaCommandTest.java  MaximaTest.java  PausesConverterTest.java  PausesToBedCommandTest.java  PausesToTabsCommandTest.java  SgdGeneConverterTest.java  SgdGeneToTssCommandTest.java  WigConverterTest.java  WigToTrackCommandTest.java
src/test/java/ca/qc/ircm/rnapolymerasepauses/io/: ChromosomeSizesParserTest.java  PauseReaderTest.java  PauseWriterTest.java
src/test/java/ca/qc/ircm/rnapolymerasepauses/test/config/: NonTransactionalTestAnnotations.java
src/test/java/ca/qc/ircm/rnapolymerasepauses/test/liftover/: BedToPauses.java  FastaDiffPosition.java  FastaReformat.java  FastaToSizes.java  LiftBed.java  PausesToBed.java  SgdGeneToTss.java  TabsToPauses.java
src/test/java/ca/qc/ircm/rnapolymerasepauses/validation/: FileExistsValidationTest.java  WindowValidationTest.java
src/test/resources/: logback-test.xml
